<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        #mydiv2{
           transform: rotateX(45deg); 
           box-shadow: 2px 2px 5px #2e12aa;
        }
        #mydiv3{
            transform: rotateX(180deg);
            text-decoration: line-through;
            text-transform: capitalize;
        }
        #mydiv4{
            transform: rotateX(225deg);
            text-shadow: 3px 3px 1px #cd0d0d;
            font-family: sans-serif;
        }
        #indent{
            text-indent: 50%;
        }

        
    </style>
</head>
<body>
    <div id="mydiv1"> 
        Hello!Welcome to Shan's Website.This page provides information about the rotation property in CSS.
    </div>
    <div id="mydiv2">
        Hello!Welcome to Shan's Website.This page provides information about the rotation property in CSS.
    </div>
    <div id="mydiv3">
        Hello!Welcome to Shan's Website.This page provides information about the rotation property in CSS.
    </div>
    <div id="mydiv4">
        Hello!Welcome to Shan's Website.This page provides information about the rotation property in CSS.
    </div>
    <div id="indent">
        Hello!Welcome to Shan's Website.This page provides information about the rotation property in CSS.
    </div>
    <pre>
        <div> Hello!Welcome to           Shan's Website.This page provides information about the rotation property in CSS.</div>
    </pre>
</body>
</html>